findy-network/e2e-test-action/action.yml
name: "E2E test"
description: "E2E test for full agency functionality acceptance testing."
inputs:
  service:
    description: "service to replace"
    required: false
    default: ""
  service-context:
    description: "path to image context, relative to repository root"
    required: false
    default: "./"
  service-dockerfile:
    description: "path to image dockerfile, relative to context"
    required: false
    default: "Dockerfile"
  service-go-build-args:
    description: "service build arguments"
    required: false
    default: "-cover"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - name: prepare log folders
      shell: bash
      run: |
        mkdir -p ./tests_output/docker-logs
        mkdir -p $GITHUB_ACTION_PATH/env/.data/${{ inputs.service }}/coverage
        echo "GOCOVERDIR=$GITHUB_ACTION_PATH/env/.data/${{ inputs.service }}/coverage" >> $GITHUB_ENV
    - name: prepare docker-compose file
      if: ${{ inputs.service != '' }}
      shell: bash
      run: $GITHUB_ACTION_PATH/env/prepare.sh ${{ inputs.service }} ${{ inputs.service-context }} ${{ inputs.service-dockerfile }}
    - uses: actions/setup-node@v4
      with:
        node-version: '18.12'
    - name: init env
      shell: bash
      run: |
        cd $GITHUB_ACTION_PATH
        ./env/init.sh
        docker-compose -f ./env/docker-compose.yml up -d
      env:
        GOBUILD_ARGS: ${{ inputs.service-go-build-args }}
    - name: setup go # needed to build cli
      if: ${{ inputs.service == 'cli' }}
      uses: actions/setup-go@v5
      with:
        go-version-file: './go.mod'
    - name: install cli
      shell: bash
      run: $GITHUB_ACTION_PATH/env/install-cli.sh ${{ inputs.service }}
    - name: install deps
      shell: bash
      run: |
        cd $GITHUB_ACTION_PATH
        npm ci
    - name: wait for db
      shell: bash
      run: $GITHUB_ACTION_PATH/env/wait-for-db.sh "localhost"
    - name: test
      shell: bash
      run: |
        cd $GITHUB_ACTION_PATH
        npm start
    - name: stop env
      shell: bash
      run: |
        cd $GITHUB_ACTION_PATH
        docker-compose -f ./env/docker-compose.yml stop -t 10
    - name: copy go coverage file
      shell: bash
      run: sudo cp -R $GITHUB_ACTION_PATH/env/.data/${{ inputs.service }}/coverage .
    - name: copy nightwatch logs
      if: ${{ failure() }}
      shell: bash
      run: sudo cp -R $GITHUB_ACTION_PATH/tests_output .
    - name: Collect docker logs
      if: ${{ failure() }}
      uses: jwalton/gh-docker-logs@v2
      with:
        dest: './tests_output/docker-logs'
    - name: archive logs
      if: ${{ failure() }}
      uses: actions/upload-artifact@v3
      with:
        name: e2e-logs
        path: ./tests_output

findy-network/findy-agent-cli/.github/workflows/test.yml
- name: test e2e flow
  uses: findy-network/e2e-test-action@master
  with:
    service: "cli"